# This file is intended to be committed. For enviroment-specific options, and
# to overwrite defaults set here, use `.env.local` or `.env.development.local`.

VUE_APP_API_URL=https://api.polytopia.fun
VUE_APP_CMS_URL=https://raw.githubusercontent.com/polympics/wiki/build
